# TechChallenge

./: Dockerfile.Contato  Dockerfile.Contato.Delete  Dockerfile.Contato.Get  Dockerfile.Contato.Migrations  Dockerfile.Contato.Post  Dockerfile.Contato.Put  Dockerfile.Localizacao  README.md  TechChallenge.sln  docker-compose.yml
.github/workflows/: CI-Api-Tech-Challenge.yml  CI-ContatoDelete.yml  CI-ContatoGet.yml  CI-ContatoPost.yml  CI-ContatoPut.yml  CI-LocalizacaoService.yml  CI.yml  Contato-Service-Migrations.yml  dotnet-desktop.yml  dotnet.yml  integration-tests.yml
Aplicacao/: Aplicacao.csproj
Aplicacao/Logging/: CustomLoggerProvider.cs
Aplicacao/Services/: BaseService.cs  CidadeService.cs  ContatoService.cs  EstadoService.cs  RegiaoService.cs  TokenService.cs
Aplicacao/Validators/: ContatoValidator.cs
AutenticacaoService/AuteticacaoService.API/: AuteticacaoService.API.csproj  AuteticacaoService.API.http  Dockerfile  Program.cs  appsettings.json
Contato/: Dockerfile
Contato/ContatoWorkers/ContatoWorker.Get/: ContatoWorker.Get.csproj  Program.cs  appsettings.json
Contato/ContatoWorkers/ContatoWorker.Get/Configuracao/: ConfiguracaoBase.cs
Contato/ContatoWorkers/ContatoWorker.Get/Consumer/: GetContatosConsumer.cs
Contato/ContatoWorkers/ContatoWorker.Get/Properties/: launchSettings.json
Contato/ContatoWorkers/ContatoWorker.Post/: ContatoWorker.Post.csproj  Dockerfile.original  Program.cs  appsettings.json
Contato/ContatoWorkers/ContatoWorker.Post/Configuracao/: ConfiguracaoBase.cs
Contato/ContatoWorkers/ContatoWorker.Post/Consumer/: PostContatoConsumer.cs
Contato/ContatoWorkers/ContatoWorker.Put/: ContatoWorker.Put.csproj  Program.cs  appsettings.json
Contato/ContatoWorkers/ContatoWorker.Put/Configuracao/: ConfiguracaoBase.cs
Contato/ContatoWorkers/ContatoWorker.Put/Consumer/: PutContatoConsumer.cs
Contato/ContatoWorkers/ContatoWorker.Put/Properties/: launchSettings.json
ContatoAPI/: ContatoAPI.csproj  LOG-2024-05-19.txt  LOG-2024-05-22.txt  Program.cs  appsettings.json
ContatoService/: Dockerfile
ContatoService/Core/: ContatoService.Core.csproj  Core.csproj
ContatoService/Core/Contratos/Contato/: ContatosResponse.cs  GetContatosRequest.cs
ContatoService/Core/DTOs/: MappingProfile.cs
ContatoService/Core/DTOs/ContatoDTO/: DeleteContatoDTO.cs
ContatoService/Core/Entidades/: ReadEstadoDTO.cs  Regiao.cs  Usuario.cs
ContatoService/Core/Interfaces/Repository/: IBaseRepository.cs  IEstadoRepository.cs
ContatoService/Core/Interfaces/Services/: ICidadeService.cs  IEstadoService.cs
ContatoService/Teste/: BaseIntegrationTest.cs  ContatoService.Testes.csproj  IntegrationTechChallengerWebAppFactory.cs  Testes.csproj
ContatoService/Teste/Teste-Unidade/Services/: EstadoServiceTests.cs  RegiaoServiceTests.cs
ContatoService/Teste/Teste.Integracao/HttpContato/: Contato_DELETE.cs  Contato_GET.cs  Contato_POST.cs  Contato_PUT.cs
ContatoService/Teste/Teste.Integracao/HttpEstado/: Estado_GET.cs
ContatoService/Teste/Teste.Integracao/HttpRegiao/: Regiao_GET.cs  Regiao_POST.cs
ContatoService/Teste/Teste.Integracao/HttpToken/: Token_POST.cs
ContatoTeste/: ContatoService.Testes.csproj
ContatoTeste/Teste-Integracao/: BaseIntegrationTest.cs  ConfiguracaoBD.cs  IntegrationTechChallengerWebAppFactory.cs
ContatoTeste/Teste-Integracao/HttpContato/: Contato_DELETE.cs  Contato_GET.cs  Contato_POST.cs  Contato_PUT.cs
ContatoTeste/Teste-Integracao/HttpEstado/: Estado_GET.cs
ContatoTeste/Teste-Integracao/HttpRegiao/: Regiao_GET.cs
ContatoTeste/Teste-Integracao/HttpToken/: Token_POST.cs
ContatoTeste/Teste-Unidade/Services/: ContatoBaseServiceTeste.cs  ContatoServiceTests.cs  ContatoValidatorTest.cs  EstadoServiceTests.cs
ContatoTeste/Teste-Unidade/Workers/: DeleteContatoConsumerTests.cs  GetContatoConsumerTests.cs  PostContatoConsumerTests.cs  PutContatoConsumerTests.cs
ContatoTeste/Teste.Integracao/HttpContato/: Contato_GET.cs  Contato_POST.cs
ContatoTeste/Teste.Integracao/HttpRegiao/: Regiao_GET.cs
ContatosAPI/: ContatosAPI.http
Core/: Core.csproj
DashboardGrafana/: 17308_rev2.json  API-TechChallenge-1722174184394.json  Monitoramento.Contato.json  Monitoramento.RabbitMq.json
Docker-composes/: docker-compose.ApiLocalidade.yml  docker-compose.Contato.yml  docker-compose.Monitoramento.yml  docker-compose.yml  prometheus.yml
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuration/: CidadeConfiguration.cs  ContatoConfiguration.cs  EstadoConfiguration.cs  RegiaoConfiguration.cs
Infraestrutura/Data/: ApplicationDbContext.cs
Infraestrutura/Migrations/: 20240520123458_Ajustanto chaves estrangeiras.cs  20240520132724_alterando logica cidade por regiao.cs  20240520141951_ajustando coluan telefone.Designer.cs  20240805224642_Criando tabela Usuarios.Designer.cs  20240805224642_Criando tabela Usuarios.cs  ApplicationDbContextModelSnapshot.cs
Infraestrutura/Repositorios/: BaseRepository.cs  CidadeRepository.cs  ContatoRepository.cs  EstadoRepository.cs  TokenRepository.cs
Localizacao/: Dockerfile
Localizacao/LocalizacaoService.Testes/: LocalizacaoService.Testes.csproj
Localizacao/LocalizacaoService.Testes/Teste-Integracao/HttpRegiao/: Regiao_DELETE.cs  Regiao_GET.cs  Regiao_POST.cs
Localizacao/LocalizacaoService.Testes/Teste.Integracao/HttpRegiao/: Regiao_DELETE.cs
LocalizacaoService/: Dockerfile  LocalizacaoService.API.csproj  LocalizacaoService.csproj  LocalizacaoService.http  Program.cs  appsettings.json
LocalizacaoService.Testes/: LocalizacaoService.Testes.csproj
MapeamentoRabbitMq/: RegiaoConsumerDTO.cs
Tech-Challenge/: docker-compose.yml
Teste/: BaseIntegrationTest.cs  DataBaseTestConnection.cs  IntegrationTechChallengerWebAppFactory.cs  TechChallengeWebApplicationFactory.cs  Teste.csproj  Testes.csproj
Teste-Integracao/: Teste-Integracao.csproj  UnitTest1.cs
WorkerDelete.Testes/: WorkerDelete.Testes.csproj
WorkerGet.Testes/: GetContatoConsumerTests.cs  WorkerGet.Testes.csproj
WorkerPost.Testes/: WorkerPost.Testes.csproj
WorkerPut.Testes/: WorkerPut.Testes.csproj
(+243 files in other folders)
