FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Workers/ContatoWorker.Put/ContatoWorker.Put.csproj", "Workers/ContatoWorker.Put/"]
COPY ["ContatoService/Aplicacao/ContatoService.Aplicacao.csproj", "ContatoService/Aplicacao/"]
COPY ["ContatoService/Infraestrutura/ContatoService.Infraestrutura.csproj", "ContatoService/Infraestrutura/"]
COPY ["ContatoService/Core/ContatoService.Core.csproj", "ContatoService/Core/"]
RUN dotnet restore "./Workers/ContatoWorker.Put/ContatoWorker.Put.csproj"
COPY . .
WORKDIR "/src/Workers/ContatoWorker.Put"
RUN dotnet build "./ContatoWorker.Put.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ContatoWorker.Put.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ContatoWorker.Put.dll"]