FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Contato/ContatoWorkers/ContatoWorker.Put/ContatoWorker.Put.csproj", "Contato/ContatoWorkers/ContatoWorker.Put/"]
COPY ["Contato/ContatoAplicacao/Contato.Aplicacao.csproj", "Contato/ContatoAplicacao/"]
COPY ["Contato/ContatoInfraestrutura/Contato.Infraestrutura.csproj", "Contato/ContatoInfraestrutura/"]
COPY ["Contato/ContatoCore/Contato.Core.csproj", "ContatoCore/"]
RUN dotnet restore "./Contato/ContatoWorkers/ContatoWorker.Put/ContatoWorker.Put.csproj"
COPY . .
WORKDIR "/src/Contato/ContatoWorkers/ContatoWorker.Put"
RUN dotnet build "./ContatoWorker.Put.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ContatoWorker.Put.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ContatoWorker.Put.dll"]